# BaseProject

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/clark/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clark/baseproject/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt  MobileAddress.java
app/src/main/java/com/clark/baseproject/retrofitdemo/: GitHubService.java  Repo.java
app/src/main/java/com/clark/kotlin_demo/: JavaCompareKT.java  KtLesson1.kt
app/src/main/java/com/clark/rxjava_demo/: RxJavaDemo.java
app/src/main/res/layout/: activity_main2.xml
app/src/test/java/com/clark/baseproject/: ExampleUnitTest.kt  RxJavaDemo.java  Test.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/clark/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/clark/basemodel/: Main.java
basemodel/src/main/java/com/clark/basemodel/view/canvas_analysis/: CanvasAnalysisView.java
basemodel/src/main/java/com/clark/basemodel/view/recyclerview/helper/: DataChangeListener.java  RecyclerViewTouchMoveCallBack.java
basemodel/src/test/java/com/clark/basemodel/: ExampleUnitTest.java
