ext {

    android = [
            /**
             *
             * 名称	版本号	API等级
             * Android Q	未知	29
             * Android Pie	9.0	28
             * Android Oreo	8.0-8.1	26-27
             * AndroidNougat	7.0-7.1.2	24-25
             * AndroidMarshmallow	6.0-6.0.1	23
             * AndroidLollipop	5.0-5.1.1	21-22
             * AndroidKitKat	4.4-4.4.4	19-20
             * */
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29
    ]

    dependencies = ["support-v4"           : 'com.android.support:support-v4:27.1.1',
                    "appcompat-v7"         : 'com.android.support:appcompat-v7:27.0.2',
                    "design"               : 'com.android.support:design:27.1.1',
                    "cardview-v7"          : 'com.android.support:cardview-v7:27.1.1',
                    "recyclerview-v7"      : 'com.android.support:recyclerview-v7:27.0.2',
                    "gridlayout-v7"        : 'com.android.support:gridlayout-v7:25.3.1',
                    "percent"              : 'com.android.support:percent:25.3.1',
                    'annotations'          : 'com.android.support:support-annotations:25.3.1',
                    'rxjava'               : 'io.reactivex.rxjava2:rxjava:2.1.9',
                    'rxandroid'            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    'okhttp'               : 'com.squareup.okhttp3:okhttp:3.9.1',
                    'jpush'                : 'cn.jiguang.sdk:jpush:3.0.0',
                    'glide'                : 'com.github.bumptech.glide:glide:4.7.1',
                    'gson'                 : 'com.google.code.gson:gson:2.8.2',
                    'butterknife'          : 'com.jakewharton:butterknife:8.8.1',
                    'greendao'             : 'de.greenrobot:greendao:2.1.0',
                    'constraintlayout'     : 'androidx.constraintlayout:constraintlayout:1.1.2',
                    'recyclerview'         : 'androidx.recyclerview:recyclerview:1.0.0',
                    'lifecycle'            : 'androidx.lifecycle:lifecycle-common:2.0.0-rc01',
                    'appcompat'            : 'androidx.appcompat:appcompat:1.0.0',
                    'retrofit'             : 'com.squareup.retrofit2:retrofit:2.5.0',
                    'retrofit-adapter-gson': 'com.squareup.retrofit2:converter-gson:2.5.0'
    ]
}