ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 25
    ]

    dependencies = ["support-v4"     : 'com.android.support:support-v4:27.1.1',
                    "appcompat-v7"   : 'com.android.support:appcompat-v7:27.0.2',
                    "design"         : 'com.android.support:design:27.1.1',
                    "cardview-v7"    : 'com.android.support:cardview-v7:27.1.1',
                    "recyclerview-v7": 'com.android.support:recyclerview-v7:27.0.2',
                    "gridlayout-v7"  : 'com.android.support:gridlayout-v7:25.3.1',
                    "percent"        : 'com.android.support:percent:25.3.1',
                    'annotations'    : 'com.android.support:support-annotations:25.3.1',
                    'rxjava'         : 'io.reactivex.rxjava2:rxjava:2.1.9',
                    'rxandroid'      : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    'okhttp'         : 'com.squareup.okhttp3:okhttp:3.9.1',
                    'jpush'          : 'cn.jiguang.sdk:jpush:3.0.0',
                    'glide'          : 'com.github.bumptech.glide:glide:4.7.1',
                    'gson'           : 'com.google.code.gson:gson:2.8.2',
                    'butterknife'    : 'com.jakewharton:butterknife:8.8.1',
                    'retrofit'       : 'com.squareup.retrofit2:retrofit:2.2.0',
                    'greendao'       : 'de.greenrobot:greendao:2.1.0'
    ]
}